${AnsiColor.BRIGHT_GREEN}
       ////////////////////////////////////////////////////////////
      ////////// ____    _   _    ___   __        __    //////////
     ////////// / ___|  | | | |  / _ \  \ \      / /   //////////
    //////////  \___ \  | |_| | | | | |  \ \ /\ / /   //////////
   //////////    ___) | |  _  | | |_| |   \ V  V /   //////////
  //////////    |____/  |_| |_|  \___/     \_/\_/   //////////
 //////////                                        //////////
////////////////////////////////////////////////////////////                                                                                                        
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}