<!-- jar 包方式 打包后解压该main-1.0.0.exe-distribution.tar 即可 外置打包 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.lyd</groupId>
	<artifactId>show-web</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>show-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lyd</groupId>
			<artifactId>show-sys</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lyd</groupId>
			<artifactId>show-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lyd</groupId>
			<artifactId>show-monitor</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lyd</groupId>
			<artifactId>show-schedule</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lyd</groupId>
			<artifactId>show-configmanage</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lyd</groupId>
			<artifactId>show-social</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/resources/distribution/gs-spring-boot-distribution.xml</descriptor>
					<finalName>springshow-1.0.0.exe</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.lyd.Application</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Claa-Path>./</Claa-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>